<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Labuz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page_content">
        <div class="navbar row box">
            <div class="col">
                <img src="images/profil_photo.jpg" class="img_profil">
            </div>
            <div class="col_empty"></div>
            <div class="col">
                <h1>Alex LABUZ</h1>
            </div>
            <div class="col_empty"></div>
            <div class="col">
                <ul>
                    <li>22 ans</li>
                    <li>Vimy</li>
                    <li>Développeur web / d'application</li>
                </ul>
            </div>

        </div>
        <div class="competences box">
            <h2>Mes compétences</h2>
            <div class="group_competences">
                <h3>Backend</h3>
                <div class="row">
                    <img src="images/php-min.png" class="img_competence" title="PHP" alt="Logo PHP">
                    <img src="images/symfony-min.png" class="img_competence" title="Symfony" alt="Logo Symfony">
                    <img src="images/mysql.png" class="img_competence" title="MySQL" alt="Logo MySQL">
                </div>
            </div>
            <div class="group_competences">
                <h3>Frontend</h3>
                <img src="images/flutte-min.png" class="img_competence" title="Flutter" alt="Logo Flutter">
                <img src="images/html_css-min.png" class="img_competence" title="HTML & CSS" alt="Logo HTML et CSS">
                <img src="images/bootstrap-min.png" class="img_competence" title="Bootstrap" alt="Logo Bootstrap">
                <img src="images/android-min.jpg" class="img_competence" title="Android" alt="Logo Android">
            </div>
            <div class="group_competences">
                <h3>Language</h3>
                <img src="images/php-min.png" class="img_competence" title="PHP" alt="Logo PHP">
                <img src="images/kotlin-min.png" class="img_competence" title="Kotlin" alt="Logo Kotlin">
                <img src="images/java-min.png" class="img_competence" title="Java" alt="Logo Java">
                <img src="images/dart-min.png" class="img_competence" title="Dart" alt="Logo Dart">
                <img src="images/mysql.png" class="img_competence" title="MySQL" alt="Logo MySQL">
                <img src="images/javascript-min.jpg" class="img_competence" title="JavaScript" alt="Logo JavaScript">
            </div>
            <div class="group_competences">
                <h3>Autre</h3>
                <img src="images/git-min.png" class="img_competence" title="Git" alt="Logo Git">
                <img src="images/linux-min.png" class="img_competence" title="Linux" alt="Logo Linux">
            </div>
            <p>Survolez un logo pour afficher le nom ...</p>
        </div>
    </div>
</body>
</html>